########################################################################################################################
######                                                                                                            ######
####                                                                                                                ####
##                                           About FunctionalServerControl                                            ##
####                                                                                                                ####
######                                                                                                            ######
########################################################################################################################
######                                                                                                            ######
####                                                                                                                ####
##                                                     Commands                                                       ##
####                                                                                                                ####
######                                                                                                            ######
########################################################################################################################
#######
####
##                                                   Permissions
##
##  -> functionalservercontrol.ban - access to use "/ban" command
##
##  -> functionalservercontrol.use.re-ban - allows overwriting the ban of an already banned player
##
##  -> functionalservercontrol.time-bypass - allows punish a player for a longer time than specified in the
##  configuration file
##
##  -> functionalservercontrol.ban.offline - Allows use the "/ban" command on offline players
##
##  -> functionalservercontrol.use.unsafe-flags - allows the use of dangerous flags
##
##  -> functionalservercontrol.ban.bypass - gives protection against account blocking
##
##  -> functionalservercontrol.purge - access to use "/fb purge" command
##
##  -> functionalservercontrol.use.silently - allows the use of the -s flag
##
##  -> functionalservercontrol.use.no-reason - allows blocking accounts without specifying a reason
##   (used if general.yml prohibits punishing without a reason)
##
##  -> functionalservercontrol.bypass-break - Attention! This permission gives you the opportunity to block, kick, mute
##  everyone and every possible online player
##
##  -> functionalservercontrol.temp-ban - access to use "/tempban" command
##
##  -> functionalservercontrol.temp-ban.offline - Allows use the "/tempban" command on offline players
##
##  -> functionalservercontrol.help - Allows use "/functionalservercontrol" command
##
##  -> functionalservercontrol.reload - Allows use "/fb reload" command
##
##  -> functionalservercontrol.notification.mute - players with this permission will receive a notification when
##  a muted player tries to write to the chat
##
##  -> functionalservercontrol.notification.ban - players with this permission receive a notification when
##  a banned player tries to join
##  -> functionalservercontrol.cooldowns.bypass - players with this permission do not have a delay on
##  commands, even if it is enabled
##
##  -> functionalservercontrol.kick -
##
##  -> functionalservercontrol.kick.bypass -
##
##  -> functionalservercontrol.kick-all -
##
##  -> functionalservercontrol.undo -
##
##  -> functionalservercontrol.unban -
##
##  -> functionalservercontrol.unban-all -
##
##  -> functionalservercontrol.crazy-kick -
##
##  -> functionalservercontrol.crazy-kick.bypass -
##
##  -> functionalservercontrol.dupeip -
##
##  -> functionalservercontrol.dupeip.bypass -
##
##  -> functionalservercontrol.dupeip.create-report -
##
##  -> functionalservercontrol.dupeip.delete-report -
##
##  -> functionalservercontrol.dupeip.kick -
##
##  -> functionalservercontrol.cheatcheck -
##
##  -> functionalservercontrol.cheat-check.bypass -
##
##  -> functionalservercontrol.cheat-check.other - Allows you to stop checking a player, even if another administrator checks him
##
##  -> functionalservercontrol.ban-ip - access to use "/banip" command
##
##  -> functionalservercontrol.ban-ip.offline -
##
##  -> functionalservercontrol.ban-ip.bypass -
##
##  -> functionalservercontrol.ban-ip.offline -
##
##  -> functionalservercontrol.tempban-ip -
##
##  -> functionalservercontrol.tempban-ip.offline -
##
##  -> functionalservercontrol.use.re-mute -
##
##  -> functionalservercontrol.mute -
##
##  -> functionalservercontrol.mute.bypass -
##
##  -> functionalservercontrol.mute.offline -
##
##  -> functionalservercontrol.muteip -
##
##  -> functionalservercontrol.muteip.bypass -
##
##  -> functionalservercontrol.muteip.offline -
##
##  -> functionalservercontrol.tempmute -
##
##  -> functionalservercontrol.tempmute.offline
##
##  -> functionalservercontrol.tempmuteip -
##
##  -> functionalservercontrol.tempmuteip.offline -
##
##  -> functionalservercontrol.unmute -
##
##  -> functionalservercontrol.unmuteall -