########################################################################################################################
######                                                                                                            ######
####                                                                                                                ####
##                                               About FunctionalBans                                                 ##
####                                                                                                                ####
######                                                                                                            ######
########################################################################################################################
######                                                                                                            ######
####                                                                                                                ####
##                                                     Commands                                                       ##
####                                                                                                                ####
######                                                                                                            ######
########################################################################################################################
#######
####
##                                                   Permissions
##
##  -> functionalbans.ban - access to use "/ban" command
##
##  -> functionalbans.use.re-ban - allows overwriting the ban of an already banned player
##
##  -> functionalbans.time-bypass - allows punish a player for a longer time than specified in the
##  configuration file
##
##  -> functionalbans.ban-ip - access to use "/banip" command
##
##  -> functionalbans.ban.offline - Allows use the "/ban" command on offline players
##
##  -> functionalbans.use.unsafe-flags - allows the use of dangerous flags
##
##  -> functionalbans.ban.bypass - gives protection against account blocking
##
##  -> functionalbans.purge - access to use "/fb purge" command
##
##  -> functionalbans.use.silently - allows the use of the -s flag
##
##  -> functionalbans.use.no-reason - allows blocking accounts without specifying a reason
##   (used if general.yml prohibits punishing without a reason)
##
##  -> functionalbans.bypass-break - Attention! This permission gives you the opportunity to block, kick, mute
##  everyone and every possible online player
##
##  -> functionalbans.temp-ban - access to use "/tempban" command
##
##  -> functionalbans.temp-ban.offline - Allows use the "/tempban" command on offline players
##
##  -> functionalbans.help - Allows use "/functionalbans" command
##
##  -> functionalbans.reload - Allows use "/fb reload" command
##
##  -> functionalbans.notification.mute - players with this permission will receive a notification when
##  a muted player tries to write to the chat
##
##  -> functionalbans.notification.ban - players with this permission receive a notification when
##  a banned player tries to join
##  -> functionalbans.cooldowns.bypass - players with this permission do not have a delay on
##  commands, even if it is enabled
##
##  -> functionalbans.kick -
##
##  -> functionalbans.kick.bypass -
##
##  -> functionalbans.kick-all -
##
##  -> functionalbans.undo -
##
##  -> functionalbans.unban -
##
##  -> functionalbans.unban-all -
##
##  -> functionalbans.crazy-kick -
##
##  -> functionalbans.crazy-kick.bypass -
##
##  -> functionalbans.dupeip -
##
##  -> functionalbans.dupeip.bypass -
##
##  -> functionalbans.dupeip.create-report -
##
##  -> functionalbans.dupeip.delete-report -
##
##  -> functionalbans.dupeip.kick -
